<!DOCTYPE html>
<html>
<head>
<!-- This Word Cloud was created at https://WordClouds.com -->
<title>Word Cloud</title>
</head>
<body style="margin:0">
<img alt="Word Cloud" src="wordcloud.jpg" usemap="#wordCloudMap">
<map name="wordCloudMap">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=w_2" coords="424,340,440,348" target="wordcloud">
<area shape="rect" alt="12" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cov" coords="528,432,540,440" target="wordcloud">
<area shape="rect" alt="12" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dz2" coords="544,348,556,356" target="wordcloud">
<area shape="rect" alt="12" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dh0" coords="492,332,504,340" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=d_w" coords="316,512,336,524" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=w2x2" coords="584,144,608,152" target="wordcloud">
<area shape="rect" alt="12" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=step" coords="496,356,508,368" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=zero" coords="404,360,424,368" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=w1x1" coords="408,196,428,204" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dw_2" coords="196,180,220,192" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sse4" coords="492,464,512,472" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sum_i" coords="676,668,696,680" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=h_out" coords="908,296,932,308" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=w_out" coords="916,392,936,404" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=int64" coords="576,420,592,428" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=pool2" coords="264,32,288,44" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=conv5" coords="820,476,840,484" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=scalar" coords="832,136,856,144" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sample" coords="752,48,780,60" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=option" coords="836,256,856,268" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=modify" coords="704,16,728,28" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=marked" coords="100,268,124,276" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=places" coords="584,20,604,40" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=global" coords="296,392,316,404" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=g_loss" coords="820,116,840,128" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=ranges" coords="436,700,456,712" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=energy" coords="912,412,940,424" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=static" coords="540,372,556,384" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=points" coords="792,172,812,184" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=server" coords="280,148,300,156" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=videos" coords="488,76,508,84" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=policy" coords="772,524,792,536" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=pixels" coords="780,300,800,312" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=scikit" coords="412,116,432,124" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=device" coords="272,520,292,528" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=mathbb" coords="792,604,816,612" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=random" coords="248,648,272,656" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=opened" coords="180,648,204,660" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=kwargs" coords="320,0,348,12" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=d_loss" coords="272,164,292,176" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=models" coords="616,716,640,724" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=single" coords="480,436,500,452" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=laptop" coords="256,272,276,284" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=screen" coords="756,336,776,344" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=faster" coords="628,608,652,616" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dgamma" coords="208,76,236,88" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=pretty" coords="200,668,224,680" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=kitten" coords="444,284,468,292" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=papers" coords="660,256,676,276" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sanity" coords="680,192,700,204" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=neural" coords="244,388,264,396" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=richer" coords="524,724,548,732" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=da_num" coords="200,88,228,100" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=db_num" coords="84,296,116,308" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=lambda" coords="284,648,308,656" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=narrow" coords="212,684,240,696" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=future" coords="276,336,296,344" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=minute" coords="660,0,688,8" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=failed" coords="380,308,396,324" target="wordcloud">
<area shape="rect" alt="12" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tuning" coords="456,332,468,352" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=blocks" coords="684,488,704,496" target="wordcloud">
<area shape="rect" alt="12" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=moment" coords="544,392,556,420" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=linked" coords="556,540,576,548" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=albert" coords="572,348,596,356" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=driven" coords="620,388,640,396" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dx_num" coords="680,752,712,764" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dealing" coords="244,704,268,716" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=casting" coords="868,552,896,564" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=float64" coords="120,216,148,224" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=choices" coords="172,324,196,332" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=entered" coords="344,92,368,100" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tackled" coords="444,672,468,680" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=browser" coords="548,576,568,600" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=rmsprop" coords="308,8,340,20" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=shifted" coords="412,528,436,536" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=declare" coords="296,576,320,584" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=inplace" coords="828,628,852,640" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=filters" coords="240,464,264,472" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=extract" coords="116,524,144,532" target="wordcloud">
<area shape="rect" alt="12" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tangent" coords="548,260,560,284" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cluster" coords="528,312,548,320" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regions" coords="356,716,380,728" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=library" coords="788,464,812,476" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=patches" coords="276,140,300,152" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=disable" coords="720,512,748,520" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=rotated" coords="356,392,372,416" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=desktop" coords="864,572,888,592" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=testing" coords="668,304,688,324" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=columns" coords="844,164,876,172" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sharing" coords="620,136,644,148" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regular" coords="132,184,160,196" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=release" coords="328,136,356,144" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=flatten" coords="380,484,400,496" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=y_batch" coords="192,472,216,484" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=element" coords="688,512,712,520" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=vectors" coords="300,464,324,472" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=totally" coords="652,472,672,484" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=trained" coords="396,384,412,408" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=address" coords="704,448,728,456" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=densely" coords="632,616,656,628" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batches" coords="396,556,420,564" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=similar" coords="620,504,640,524" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=squeeze" coords="440,480,456,504" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=modules" coords="900,360,932,368" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=backend" coords="720,36,752,44" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=decimal" coords="332,464,356,472" target="wordcloud">
<area shape="rect" alt="12" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=replace" coords="668,392,680,416" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=predict" coords="124,204,152,216" target="wordcloud">
<area shape="rect" alt="12" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=restore" coords="432,380,444,400" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=machines" coords="492,0,520,8" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=settings" coords="384,512,408,524" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=snapshot" coords="84,380,112,392" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=template" coords="780,676,808,688" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=involved" coords="864,300,892,308" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=indexing" coords="756,472,772,504" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=repeated" coords="660,216,684,240" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=distance" coords="396,760,428,768" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=verified" coords="600,248,624,256" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=captions" coords="188,524,216,540" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=jacobian" coords="316,752,348,764" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=caffevis" coords="572,328,596,336" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=elements" coords="784,496,812,504" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=approach" coords="140,588,168,600" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=exercise" coords="316,120,348,128" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=g_solver" coords="816,640,844,652" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sequence" coords="820,128,848,140" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=guidance" coords="100,276,128,288" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gaussian" coords="716,96,744,108" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=yuanchen" coords="188,660,224,672" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=bn_param" coords="252,48,284,60" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=g_sample" coords="776,80,808,92" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=restored" coords="280,228,308,236" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=warnings" coords="168,136,196,148" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=proposal" coords="752,544,772,572" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=software" coords="752,216,780,224" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=locallyi" coords="480,520,500,544" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=d_solver" coords="828,616,856,628" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=printing" coords="312,232,336,244" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=stopping" coords="752,444,780,464" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=business" coords="128,196,160,204" target="wordcloud">
<area shape="rect" alt="12" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=prettier" coords="384,344,396,368" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=plateaus" coords="100,444,132,456" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=spending" coords="900,444,928,456" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=networks" coords="368,648,396,656" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=constant" coords="484,760,516,768" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=subtract" coords="192,444,220,456" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=compiled" coords="684,648,712,660" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=facebook" coords="376,112,404,120" target="wordcloud">
<area shape="rect" alt="12" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=volatile" coords="432,420,444,448" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=target_y" coords="700,216,728,228" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=increase" coords="392,224,420,232" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=portions" coords="196,260,228,272" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=transfer" coords="528,332,552,340" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=progress" coords="640,196,664,220" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=momentum" coords="352,760,388,768" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=copyright" coords="872,532,908,544" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=supported" coords="828,144,864,156" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=converted" coords="624,0,660,8" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=installed" coords="408,0,440,8" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=unlinking" coords="136,568,172,580" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=nonlinear" coords="744,56,776,68" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=instances" coords="272,512,300,520" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=real_data" coords="288,416,316,436" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=restoring" coords="240,396,268,408" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=saturated" coords="448,448,476,472" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=variables" coords="344,540,372,548" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradcheck" coords="120,224,152,236" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=zero_grad" coords="92,328,124,340" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=generated" coords="392,420,412,448" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=flattened" coords="580,520,604,544" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=drop_last" coords="240,408,268,420" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=intuition" coords="520,732,552,740" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=graphkeys" coords="488,248,504,284" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=x_fooling" coords="96,484,132,496" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=listening" coords="544,496,564,524" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=operation" coords="272,716,304,728" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=num_iters" coords="312,740,344,752" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=efficient" coords="676,636,708,644" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=generates" coords="704,436,732,448" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=addresses" coords="316,244,348,252" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=transpose" coords="296,92,328,104" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=minibatch" coords="356,208,380,236" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=functions" coords="652,352,680,368" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=citations" coords="580,108,612,116" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=statement" coords="120,380,152,388" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=magnitude" coords="704,408,732,436" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=variation" coords="704,400,732,408" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=same_kind" coords="844,592,880,604" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=objective" coords="392,232,420,244" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=curvature" coords="588,372,604,400" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=rel_error" coords="580,492,608,504" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=convolved" coords="816,496,848,504" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=landscape" coords="452,236,476,264" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=algorithm" coords="604,296,628,324" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=implement" coords="152,448,184,460" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=increases" coords="400,464,428,472" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=equations" coords="404,720,440,732" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=increased" coords="696,348,728,356" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=typically" coords="444,508,472,520" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batchsize" coords="404,368,432,376" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=data_utils" coords="892,456,928,468" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=noise_size" coords="452,724,484,736" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=invariance" coords="256,580,288,588" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=expression" coords="716,544,748,556" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=background" coords="900,380,936,392" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=compatible" coords="828,156,868,168" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batch_norm" coords="308,20,344,32" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=similarity" coords="188,412,220,424" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=permission" coords="508,492,524,524" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=contribute" coords="544,472,560,504" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=statistics" coords="528,440,556,448" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=approaches" coords="248,56,280,84" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regularize" coords="564,164,596,180" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=quesadilla" coords="540,668,572,680" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=deprecated" coords="548,276,568,308" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gpu_device" coords="152,160,188,172" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=covariance" coords="428,760,468,768" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=vectorized" coords="444,116,476,124" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=simplified" coords="288,200,320,212" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=valueerror" coords="308,276,340,284" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=operations" coords="372,172,404,184" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=best_model" coords="828,604,864,616" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=encountered" coords="696,720,740,728" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=initializer" coords="496,232,528,240" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=visualizing" coords="888,368,928,380" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=essentially" coords="244,304,276,316" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=introducing" coords="92,340,128,352" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gram_matrix" coords="888,344,928,368" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=significant" coords="720,520,752,532" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dimensional" coords="288,396,316,428" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=necessarily" coords="100,476,140,488" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=familiarity" coords="512,472,528,504" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=logits_fake" coords="664,20,704,32" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=description" coords="132,544,172,556" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=linearities" coords="556,0,592,8" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=hook_result" coords="264,344,296,376" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=g_loss_curr" coords="388,240,412,276" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=filter_size" coords="352,464,384,484" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=logits_real" coords="684,336,716,348" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=definitions" coords="612,396,644,404" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=communicate" coords="452,0,492,8" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=successfully" coords="288,80,328,92" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=architecture" coords="808,300,844,308" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=style_layers" coords="324,676,360,688" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=perturbation" coords="764,668,804,680" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=d_train_step" coords="512,260,532,296" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=deliverables" coords="220,236,256,244" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=computations" coords="308,128,348,140" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=augmentation" coords="856,544,896,556" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regularizing" coords="308,164,344,176" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=optimization" coords="868,260,908,272" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=reproducible" coords="572,280,600,316" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tv_loss_test" coords="472,188,508,200" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=d_extra_step" coords="580,668,620,680" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=removecaches" coords="152,204,196,212" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=distribution" coords="232,324,268,348" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=nonlinearity" coords="364,404,400,420" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=g_extra_step" coords="712,568,748,596" target="wordcloud">
<area shape="rect" alt="12" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=g_train_step" coords="472,396,484,436" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=argumentation" coords="228,112,260,152" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=translational" coords="308,176,352,184" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=distributions" coords="148,348,192,356" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=uninitialized" coords="608,84,652,92" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=optim_configs" coords="744,68,788,80" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=style_weights" coords="660,592,696,628" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=forward_hooks" coords="656,420,680,464" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cs231n/myve35" coords="704,44,752,56" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=configuration" coords="268,500,308,512" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=marginalizing" coords="352,0,400,12" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=learning_rate" coords="580,496,620,520" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=multiplication" coords="160,148,204,160" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=get_collection" coords="108,248,152,260" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=l2_regularizer" coords="236,692,280,704" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=correct_scores" coords="396,80,440,92" target="wordcloud">
<area shape="rect" alt="56" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=modules/module" coords="152,496,208,504" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=student_output" coords="764,92,808,104" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=administration" coords="152,376,200,388" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=common_runtime" coords="96,260,156,272" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=hyperparameter" coords="104,284,152,296" target="wordcloud">
<area shape="rect" alt="52" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dimensionality" coords="772,516,824,528" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=runtimewarning" coords="800,216,848,228" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=generator_loss" coords="712,532,756,544" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=initialization" coords="316,252,360,260" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=preprocess_img" coords="640,288,656,340" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regularisation" coords="480,672,528,684" target="wordcloud">
<area shape="rect" alt="56" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=backpropagation" coords="296,596,352,608" target="wordcloud">
<area shape="rect" alt="52" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=knearestneighbor" coords="640,464,692,476" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=import_meta_graph" coords="116,556,176,568" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=collectsubmission" coords="360,276,420,284" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=rnn_step_backward" coords="216,56,260,108" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=lstm_step_forward" coords="284,24,344,40" target="wordcloud">
<area shape="rect" alt="56" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=localhost/replica" coords="436,292,492,304" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batchnorm_forward" coords="132,576,192,588" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batchnorm_backward" coords="104,236,176,248" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cs231n/classifiers" coords="512,464,572,472" target="wordcloud">
<area shape="rect" alt="56" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=discriminator_loss" coords="704,712,760,724" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=haydenzhong/dropbox" coords="760,656,828,668" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=autodifferentiation" coords="592,180,636,228" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batch_normalization" coords="772,260,840,272" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cuda_visible_devices" coords="752,372,772,440" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=platform/cpu_feature_guard" coords="64,412,148,424" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cs231n/datasets/squeezenet" coords="700,464,788,476" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cs231n/classifiers/linear_svm" coords="540,756,628,768" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tensorflow/stream_executor/dso_loader" coords="632,8,756,20" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=winter2016%cs231n%winter1516_assignment2" coords="632,716,772,768" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=1e" coords="528,340,544,356" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=w_i" coords="620,428,648,448" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=losses" coords="552,244,588,260" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=conv2d" coords="824,172,868,188" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=filter" coords="488,300,520,316" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=next_w" coords="344,744,388,760" target="wordcloud">
<area shape="rect" alt="52" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=module" coords="180,296,232,312" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=square" coords="204,644,248,660" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=ubuntu" coords="632,664,680,680" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=scores" coords="556,196,600,208" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=choose" coords="416,456,452,488" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=adding" coords="684,24,724,56" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=epochs" coords="152,168,200,188" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gcloud" coords="380,492,424,512" target="wordcloud">
<area shape="rect" alt="52" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=entropy" coords="340,12,392,28" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=credits" coords="576,332,616,348" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=uniform" coords="188,124,228,164" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sigmoid" coords="576,428,612,472" target="wordcloud">
<area shape="rect" alt="52" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=missing" coords="240,676,292,696" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=x_batch" coords="268,696,316,716" target="wordcloud">
<area shape="rect" alt="52" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=pooling" coords="832,556,884,576" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=adagrad" coords="244,84,284,124" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=warning" coords="576,372,592,420" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=fooling" coords="432,380,460,424" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=initial" coords="488,608,528,624" target="wordcloud">
<area shape="rect" alt="52" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=website" coords="584,4,636,20" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=related" coords="440,24,488,40" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=padding" coords="128,528,176,548" target="wordcloud">
<area shape="rect" alt="56" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dprev_h" coords="812,572,868,592" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=jupyter" coords="728,76,776,96" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=current" coords="528,232,576,244" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dataset" coords="440,76,488,92" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=softmax" coords="460,212,508,228" target="wordcloud">
<area shape="rect" alt="52" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=val_acc" coords="640,272,692,292" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dprev_hi" coords="640,724,700,744" target="wordcloud">
<area shape="rect" alt="52" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=equation" coords="304,708,356,728" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=inactive" coords="236,468,284,484" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sampling" coords="684,52,744,72" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=packages" coords="388,744,448,764" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tutorial" coords="448,492,492,508" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=computer" coords="680,496,740,512" target="wordcloud">
<area shape="rect" alt="64" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=build_ext" coords="596,92,660,108" target="wordcloud">
<area shape="rect" alt="64" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=connected" coords="784,588,848,604" target="wordcloud">
<area shape="rect" alt="56" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=feed_dict" coords="612,20,668,40" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=run_a_gan" coords="748,640,816,656" target="wordcloud">
<area shape="rect" alt="52" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=effective" coords="596,232,648,248" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=save_path" coords="384,664,444,684" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=references" coords="348,24,416,40" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=correspond" coords="528,372,556,440" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=virtualenv" coords="636,708,704,724" target="wordcloud">
<area shape="rect" alt="56" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=iterations" coords="780,500,836,516" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=recommended" coords="744,624,828,640" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=placeholder" coords="124,260,200,284" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=classifiers" coords="428,196,488,212" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=notebookapp" coords="816,376,900,396" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=convolution" coords="500,24,576,40" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=overfitting" coords="312,360,380,380" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=computation" coords="820,440,900,460" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tensorboard" coords="508,76,580,96" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=convolutional" coords="212,524,300,540" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=discriminator" coords="396,608,476,624" target="wordcloud">
<area shape="rect" alt="188" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=eval_numerical_gradient_array" coords="264,724,452,744" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=vector" coords="612,412,672,428" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=kernel" coords="288,576,348,596" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=driver" coords="480,388,504,444" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=scaling" coords="248,428,316,452" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=reshape" coords="148,304,220,328" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=ipython" coords="336,400,368,472" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=default" coords="264,76,308,132" target="wordcloud">
<area shape="rect" alt="64" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=version" coords="184,156,248,192" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=pytorch" coords="696,656,768,680" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=spatial" coords="372,536,432,560" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=python3" coords="752,604,828,628" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=activate" coords="496,312,568,332" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=symmetry" coords="548,720,640,740" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=strength" coords="556,604,632,628" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=practice" coords="428,356,504,380" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=creating" coords="236,96,280,168" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=terminal" coords="648,72,728,92" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=saliency" coords="788,476,864,500" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=iteration" coords="136,476,216,496" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=optimizer" coords="292,680,376,716" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=generator" coords="292,304,380,324" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=activation" coords="160,184,252,204" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=classifier" coords="736,216,820,236" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=activations" coords="380,116,476,136" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=performance" coords="676,168,792,192" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=search" coords="696,348,776,372" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=credit" coords="408,300,480,324" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=import" coords="808,452,892,484" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=stride" coords="476,112,544,136" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=python" coords="124,324,212,356" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cs231n" coords="152,236,240,260" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=windows" coords="608,536,720,560" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=install" coords="588,248,664,272" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=respect" coords="508,176,596,204" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=session" coords="312,252,400,276" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=relative" coords="380,172,472,196" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=material" coords="528,348,628,372" target="wordcloud">
<area shape="rect" alt="132" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batchnorm" coords="428,536,560,560" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=derivative" coords="164,584,288,608" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batch_size" coords="92,448,220,480" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=requirements" coords="168,72,284,200" target="wordcloud">
<area shape="rect" alt="156" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=visualization" coords="784,300,940,324" target="wordcloud">
<area shape="rect" alt="188" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=implementation" coords="400,0,588,32" target="wordcloud">
<area shape="rect" alt="200" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=hyperparameters" coords="448,732,648,764" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=nvidia" coords="796,348,892,380" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dropout" coords="100,380,220,416" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=neurons" coords="796,420,916,444" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=machine" coords="96,416,224,448" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=variable" coords="144,204,268,236" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=features" coords="796,388,916,420" target="wordcloud">
<area shape="rect" alt="156" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dimension" coords="84,348,240,380" target="wordcloud">
<area shape="rect" alt="152" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=parameter" coords="772,324,924,356" target="wordcloud">
<area shape="rect" alt="172" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dimensions" coords="100,496,272,528" target="wordcloud">
<area shape="rect" alt="156" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=squeezenet" coords="100,252,256,328" target="wordcloud">
<area shape="rect" alt="164" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=probability" coords="224,648,388,684" target="wordcloud">
<area shape="rect" alt="176" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=instructions" coords="384,84,560,116" target="wordcloud">
<area shape="rect" alt="208" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=normalization" coords="728,228,936,260" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=biases" coords="504,196,616,232" target="wordcloud">
<area shape="rect" alt="148" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=network" coords="296,272,444,308" target="wordcloud">
<area shape="rect" alt="172" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=instance" coords="616,668,788,712" target="wordcloud">
<area shape="rect" alt="176" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=function" coords="748,256,924,300" target="wordcloud">
<area shape="rect" alt="208" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=validation" coords="612,92,820,136" target="wordcloud">
<area shape="rect" alt="184" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=running" coords="700,172,884,232" target="wordcloud">
<area shape="rect" alt="192" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=neuron" coords="644,136,836,172" target="wordcloud">
<area shape="rect" alt="176" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=layers" coords="168,524,344,592" target="wordcloud">
<area shape="rect" alt="208" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=images" coords="364,120,572,188" target="wordcloud">
<area shape="rect" alt="212" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=project" coords="288,308,500,376" target="wordcloud">
<area shape="rect" alt="228" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradients" coords="696,468,924,660" target="wordcloud">
<area shape="rect" alt="324" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=parameters" coords="64,596,388,660" target="wordcloud">
<area shape="rect" alt="416" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regularization" coords="276,24,692,92" target="wordcloud">
<area shape="rect" alt="252" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=weights" coords="364,664,616,740" target="wordcloud">
<area shape="rect" alt="308" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=notebook" coords="388,608,696,668" target="wordcloud">
<area shape="rect" alt="380" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tensorflow" coords="344,540,724,608" target="wordcloud">
<area shape="rect" alt="240" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=learning" coords="548,76,788,356" target="wordcloud">
<area shape="rect" alt="172" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=matrix" coords="212,76,384,376" target="wordcloud">
<area shape="rect" alt="380" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=training" coords="336,172,716,380" target="wordcloud">
<area shape="rect" alt="496" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=accuracy" coords="300,468,796,568" target="wordcloud">
<area shape="rect" alt="604" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradient" coords="212,332,816,504" target="wordcloud">
</map>
</body>
</html>
