<!DOCTYPE html>
<html>
<head>
<!-- This Word Cloud was created at https://WordClouds.com -->
<title>Word Cloud</title>
</head>
<body style="margin:0">
<img alt="Word Cloud" src="wordcloud.jpg" usemap="#wordCloudMap">
<map name="wordCloudMap">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=m" coords="532,404,560,420" target="wordcloud">
<area shape="rect" alt="16" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=c" coords="520,380,536,396" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cov" coords="476,284,524,300" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=single" coords="132,348,208,380" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=global" coords="136,432,216,464" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=device" coords="672,652,752,676" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=stride" coords="388,428,456,452" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=losses" coords="812,424,888,468" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=d_loss" coords="156,496,236,528" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=papers" coords="300,672,380,696" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=g_loss" coords="516,268,548,348" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=squeeze" coords="688,636,784,660" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=weights" coords="600,60,696,92" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=default" coords="452,36,540,60" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=entered" coords="692,124,784,148" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=vectors" coords="520,216,608,236" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=reshape" coords="260,640,356,672" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=restore" coords="356,328,440,348" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sigmoid" coords="216,132,316,164" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=declare" coords="132,408,224,432" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=website" coords="384,56,480,80" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=missing" coords="388,696,484,728" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=ipython" coords="244,604,340,636" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=restored" coords="204,572,304,596" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=learning" coords="484,696,584,728" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=variable" coords="148,300,248,324" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=equation" coords="484,48,588,88" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=volatile" coords="380,672,472,696" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=material" coords="616,100,716,124" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=notebook" coords="220,156,336,180" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=business" coords="572,648,640,744" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=indexing" coords="612,628,688,728" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=creating" coords="536,76,636,108" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=software" coords="184,276,288,300" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=function" coords="152,324,256,348" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=printing" coords="760,404,860,436" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=save_path" coords="336,68,404,184" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=citations" coords="168,372,272,396" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=restoring" coords="472,672,580,704" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradients" coords="700,544,812,576" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=run_a_gan" coords="636,612,764,636" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=connected" coords="676,184,800,208" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=minibatch" coords="416,80,540,104" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=objective" coords="356,648,468,680" target="wordcloud">
<area shape="rect" alt="136" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=parameters" coords="392,484,528,512" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=covariance" coords="476,300,564,404" target="wordcloud">
<area shape="rect" alt="136" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=approaches" coords="228,180,364,212" target="wordcloud">
<area shape="rect" alt="136" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=correspond" coords="700,284,836,316" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batch_size" coords="188,236,316,268" target="wordcloud">
<area shape="rect" alt="132" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=visualizing" coords="680,516,812,552" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=g_loss_curr" coords="204,516,348,548" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=convolution" coords="548,124,692,148" target="wordcloud">
<area shape="rect" alt="136" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=logits_fake" coords="676,208,812,240" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=placeholder" coords="704,316,848,348" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=logits_real" coords="636,580,764,612" target="wordcloud">
<area shape="rect" alt="152" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=g_train_step" coords="464,648,616,680" target="wordcloud">
<area shape="rect" alt="156" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=d_extra_step" coords="664,236,820,268" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tv_loss_test" coords="696,340,840,372" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=g_extra_step" coords="276,88,392,208" target="wordcloud">
<area shape="rect" alt="152" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=d_train_step" coords="244,544,396,576" target="wordcloud">
<area shape="rect" alt="152" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=uninitialized" coords="236,204,388,228" target="wordcloud">
<area shape="rect" alt="156" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=visualization" coords="656,264,812,288" target="wordcloud">
<area shape="rect" alt="188" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=implementation" coords="656,492,844,524" target="wordcloud">
<area shape="rect" alt="180" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=student_output" coords="228,260,408,292" target="wordcloud">
<area shape="rect" alt="236" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=import_meta_graph" coords="380,100,616,132" target="wordcloud">
<area shape="rect" alt="200" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=localhost/replica" coords="544,148,744,180" target="wordcloud">
<area shape="rect" alt="328" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cs231n/datasets/squeezenet" coords="328,624,656,656" target="wordcloud">
<area shape="rect" alt="152" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=vector" coords="232,484,384,524" target="wordcloud">
<area shape="rect" alt="168" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=images" coords="300,568,468,628" target="wordcloud">
<area shape="rect" alt="136" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=credit" coords="412,124,548,172" target="wordcloud">
<area shape="rect" alt="168" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=project" coords="664,364,832,448" target="wordcloud">
<area shape="rect" alt="188" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=pytorch" coords="636,440,824,500" target="wordcloud">
<area shape="rect" alt="168" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=related" coords="468,580,636,628" target="wordcloud">
<area shape="rect" alt="172" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=session" coords="248,284,420,332" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradient" coords="608,180,680,376" target="wordcloud">
<area shape="rect" alt="224" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=feed_dict" coords="388,172,612,232" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=generator" coords="592,292,720,508" target="wordcloud">
<area shape="rect" alt="244" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=references" coords="204,332,448,380" target="wordcloud">
<area shape="rect" alt="260" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=squeezenet" coords="440,544,700,596" target="wordcloud">
<area shape="rect" alt="256" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tensorflow" coords="312,220,568,268" target="wordcloud">
<area shape="rect" alt="264" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=probability" coords="216,380,480,440" target="wordcloud">
<area shape="rect" alt="320" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=discriminator" coords="196,440,516,488" target="wordcloud">
<area shape="rect" alt="332" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regularization" coords="352,504,684,564" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=matrix" coords="544,232,612,468" target="wordcloud">
<area shape="rect" alt="176" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=features" coords="408,264,584,520" target="wordcloud">
</map>
</body>
</html>
