<!DOCTYPE html>
<html>
<head>
<!-- This Word Cloud was created at https://WordClouds.com -->
<title>Word Cloud</title>
</head>
<body style="margin:0">
<img alt="Word Cloud" src="wordcloud.jpg" usemap="#wordCloudMap">
<map name="wordCloudMap">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=d_w" coords="328,484,368,520" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=h_out" coords="408,72,492,108" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=w_out" coords="724,228,816,260" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=matrix" coords="684,132,764,216" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=module" coords="624,624,736,652" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=driver" coords="176,412,264,452" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=neuron" coords="168,360,276,380" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=kernel" coords="200,508,292,536" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=filter" coords="440,196,500,260" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=square" coords="644,604,740,632" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=images" coords="516,660,620,696" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=failed" coords="244,180,284,268" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=python" coords="284,144,388,196" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=running" coords="392,652,508,688" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=filters" coords="256,540,340,568" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=spatial" coords="544,104,640,140" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=patches" coords="692,516,804,552" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=inplace" coords="732,372,836,408" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=uniform" coords="260,568,384,596" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=weights" coords="192,448,308,484" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=current" coords="416,188,440,292" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=network" coords="420,88,544,132" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=verified" coords="564,132,684,160" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=yuanchen" coords="328,624,468,660" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=constant" coords="652,444,776,468" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=caffevis" coords="316,596,432,624" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradient" coords="620,576,740,612" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=nonlinear" coords="468,632,612,660" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=unlinking" coords="676,268,816,304" target="wordcloud">
<area shape="rect" alt="132" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradients" coords="620,548,752,584" target="wordcloud">
<area shape="rect" alt="148" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=graphkeys" coords="408,124,556,160" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=x_fooling" coords="572,176,712,212" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=installed" coords="276,168,384,268" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=build_ext" coords="196,328,340,364" target="wordcloud">
<area shape="rect" alt="164" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dimensions" coords="220,260,384,288" target="wordcloud">
<area shape="rect" alt="160" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=permission" coords="628,488,788,524" target="wordcloud">
<area shape="rect" alt="184" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=computation" coords="644,308,828,344" target="wordcloud">
<area shape="rect" alt="196" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=communicate" coords="440,604,636,632" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=filter_size" coords="240,288,384,324" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=initializer" coords="648,416,788,444" target="wordcloud">
<area shape="rect" alt="204" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=removecaches" coords="624,460,828,488" target="wordcloud">
<area shape="rect" alt="152" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=optimization" coords="264,476,416,600" target="wordcloud">
<area shape="rect" alt="192" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=visualization" coords="636,336,828,364" target="wordcloud">
<area shape="rect" alt="204" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=normalization" coords="408,152,612,180" target="wordcloud">
<area shape="rect" alt="200" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=convolutional" coords="544,204,744,232" target="wordcloud">
<area shape="rect" alt="204" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=l2_regularizer" coords="416,576,620,612" target="wordcloud">
<area shape="rect" alt="172" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=get_collection" coords="224,380,396,520" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=hyperparameter" coords="376,96,416,328" target="wordcloud">
<area shape="rect" alt="212" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=administration" coords="520,232,732,260" target="wordcloud">
<area shape="rect" alt="204" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regularization" coords="416,548,620,584" target="wordcloud">
<area shape="rect" alt="320" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batchnorm_backward" coords="372,520,692,556" target="wordcloud">
<area shape="rect" alt="184" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=nvidia" coords="500,260,684,312" target="wordcloud">
<area shape="rect" alt="136" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=layers" coords="416,180,552,336" target="wordcloud">
<area shape="rect" alt="236" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=instance" coords="392,468,628,520" target="wordcloud">
<area shape="rect" alt="308" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tensorflow" coords="336,312,644,364" target="wordcloud">
<area shape="rect" alt="284" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=activation" coords="368,416,652,468" target="wordcloud">
<area shape="rect" alt="452" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=implementation" coords="284,364,736,432" target="wordcloud">
</map>
</body>
</html>
