<!DOCTYPE html>
<html>
<head>
<!-- This Word Cloud was created at https://WordClouds.com -->
<title>Word Cloud</title>
</head>
<body style="margin:0">
<img alt="Word Cloud" src="wordcloud.jpg" usemap="#wordCloudMap">
<map name="wordCloudMap">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=w2x2" coords="520,276,580,300" target="wordcloud">
<area shape="rect" alt="56" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sse4" coords="276,548,332,588" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=w1x1" coords="176,240,244,264" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=matrix" coords="700,612,784,636" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=conv2d" coords="516,220,608,244" target="wordcloud">
<area shape="rect" alt="56" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=pixels" coords="812,380,868,452" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=opened" coords="488,40,580,72" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=python" coords="400,44,492,76" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=kitten" coords="636,656,712,680" target="wordcloud">
<area shape="rect" alt="64" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=filter" coords="292,116,356,140" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=desktop" coords="260,588,332,664" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=running" coords="308,80,408,112" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=python3" coords="288,660,392,692" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=flatten" coords="256,140,336,164" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=scaling" coords="220,352,308,384" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=disable" coords="632,544,700,612" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dprev_h" coords="492,692,596,724" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=version" coords="688,448,784,472" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=weights" coords="168,392,204,488" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=warning" coords="708,580,812,620" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sharing" coords="640,632,732,664" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=library" coords="756,488,840,520" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=machine" coords="496,64,604,88" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=website" coords="400,68,496,92" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=pooling" coords="648,128,748,160" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=compiled" coords="512,668,628,700" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=features" coords="188,264,284,288" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=function" coords="752,160,780,264" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=locallyi" coords="740,248,836,288" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=notebook" coords="540,88,660,112" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=packages" coords="740,284,856,316" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=variation" coords="740,348,852,372" target="wordcloud">
<area shape="rect" alt="132" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=implement" coords="740,324,872,356" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=parameter" coords="416,88,544,116" target="wordcloud">
<area shape="rect" alt="136" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=deprecated" coords="428,652,564,684" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=validation" coords="332,132,460,156" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=activation" coords="588,276,712,300" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gpu_device" coords="180,328,324,360" target="wordcloud">
<area shape="rect" alt="160" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gram_matrix" coords="676,464,836,496" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=activations" coords="652,544,764,640" target="wordcloud">
<area shape="rect" alt="132" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=definitions" coords="320,504,452,528" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=probability" coords="204,304,344,336" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=instructions" coords="272,204,412,228" target="wordcloud">
<area shape="rect" alt="168" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=computations" coords="280,156,448,188" target="wordcloud">
<area shape="rect" alt="152" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=successfully" coords="208,280,360,312" target="wordcloud">
<area shape="rect" alt="220" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=common_runtime" coords="216,180,436,212" target="wordcloud">
<area shape="rect" alt="264" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cuda_visible_devices" coords="496,152,760,184" target="wordcloud">
<area shape="rect" alt="344" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=platform/cpu_feature_guard" coords="352,108,696,140" target="wordcloud">
<area shape="rect" alt="388" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tensorflow/stream_executor/dso_loader" coords="120,448,508,752" target="wordcloud">
<area shape="rect" alt="172" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=epochs" coords="628,496,800,556" target="wordcloud">
<area shape="rect" alt="148" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=layers" coords="240,220,388,280" target="wordcloud">
<area shape="rect" alt="188" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=entropy" coords="460,616,648,668" target="wordcloud">
<area shape="rect" alt="196" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=neurons" coords="380,344,576,376" target="wordcloud">
<area shape="rect" alt="184" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=accuracy" coords="268,500,452,652" target="wordcloud">
<area shape="rect" alt="52" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=inactive" coords="692,184,744,376" target="wordcloud">
<area shape="rect" alt="200" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradient" coords="204,452,404,512" target="wordcloud">
<area shape="rect" alt="196" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=creating" coords="420,564,616,624" target="wordcloud">
<area shape="rect" alt="216" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dprev_hi" coords="468,176,684,236" target="wordcloud">
<area shape="rect" alt="268" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=parameters" coords="432,236,700,288" target="wordcloud">
<area shape="rect" alt="196" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tensorboard" coords="308,128,504,380" target="wordcloud">
<area shape="rect" alt="252" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=neuron" coords="384,528,636,576" target="wordcloud">
<area shape="rect" alt="284" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dropout" coords="404,440,688,528" target="wordcloud">
<area shape="rect" alt="284" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=training" coords="400,276,684,364" target="wordcloud">
<area shape="rect" alt="648" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tensorflow" coords="188,344,836,456" target="wordcloud">
</map>
</body>
</html>
