<!DOCTYPE html>
<html>
<head>
<!-- This Word Cloud was created at https://WordClouds.com -->
<title>Word Cloud</title>
</head>
<body style="margin:0">
<img alt="Word Cloud" src="wordcloud.jpg" usemap="#wordCloudMap">
<map name="wordCloudMap">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=w_2" coords="332,448,376,512" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dw_2" coords="568,28,648,64" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=square" coords="744,584,828,652" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=choose" coords="348,28,448,56" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=models" coords="664,36,760,112" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=laptop" coords="188,608,280,652" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=policy" coords="300,688,392,724" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=mathbb" coords="488,732,600,760" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=videos" coords="116,284,212,312" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=layers" coords="136,508,224,548" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=vector" coords="812,372,904,396" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=richer" coords="152,208,244,236" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=adding" coords="752,172,852,208" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=credit" coords="596,56,680,84" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=kernel" coords="388,704,480,732" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=marked" coords="252,68,328,172" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=static" coords="756,528,832,556" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=import" coords="576,684,676,720" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=padding" coords="164,548,284,620" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=softmax" coords="452,36,572,64" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=address" coords="124,408,232,436" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=initial" coords="580,296,664,324" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=version" coords="140,464,248,492" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=machine" coords="656,112,780,140" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=install" coords="308,624,396,652" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=x_batch" coords="348,56,464,92" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=credits" coords="464,216,560,244" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dealing" coords="132,436,240,472" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=element" coords="764,448,880,476" target="wordcloud">
<area shape="rect" alt="132" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=windows" coords="480,704,612,732" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=scaling" coords="176,236,280,272" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=default" coords="212,496,284,588" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=network" coords="772,320,892,348" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=release" coords="284,100,376,172" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=y_batch" coords="304,652,420,688" target="wordcloud">
<area shape="rect" alt="136" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=notebook" coords="584,660,720,688" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=equation" coords="556,84,684,120" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=instance" coords="144,364,264,392" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=relative" coords="756,392,868,420" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=elements" coords="468,64,596,92" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=exercise" coords="164,264,284,292" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=terminal" coords="616,628,740,656" target="wordcloud">
<area shape="rect" alt="132" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=guidance" coords="140,312,272,348" target="wordcloud">
<area shape="rect" alt="172" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=momentum" coords="392,680,564,704" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gaussian" coords="232,164,360,200" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=machines" coords="712,500,852,528" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=snapshot" coords="744,420,872,456" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=increased" coords="676,200,816,228" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=saturated" coords="280,532,316,664" target="wordcloud">
<area shape="rect" alt="156" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batchnorm" coords="400,84,556,112" target="wordcloud">
<area shape="rect" alt="132" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=increases" coords="620,600,752,628" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dimensions" coords="228,392,288,552" target="wordcloud">
<area shape="rect" alt="152" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=vectorized" coords="628,576,780,604" target="wordcloud">
<area shape="rect" alt="152" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batch_size" coords="676,236,828,296" target="wordcloud">
<area shape="rect" alt="164" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=necessarily" coords="420,652,584,688" target="wordcloud">
<area shape="rect" alt="188" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=notebookapp" coords="632,548,820,584" target="wordcloud">
<area shape="rect" alt="176" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=convolution" coords="664,348,840,376" target="wordcloud">
<area shape="rect" alt="156" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=significant" coords="676,472,832,508" target="wordcloud">
<area shape="rect" alt="168" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=instructions" coords="584,172,752,200" target="wordcloud">
<area shape="rect" alt="176" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=nonlinearity" coords="188,340,364,376" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=visualization" coords="280,456,384,628" target="wordcloud">
<area shape="rect" alt="240" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=hyperparameters" coords="256,292,496,328" target="wordcloud">
<area shape="rect" alt="248" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=backpropagation" coords="496,140,744,176" target="wordcloud">
<area shape="rect" alt="260" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=collectsubmission" coords="396,112,656,140" target="wordcloud">
<area shape="rect" alt="224" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=running" coords="396,600,620,668" target="wordcloud">
<area shape="rect" alt="200" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=project" coords="628,268,828,384" target="wordcloud">
<area shape="rect" alt="224" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=training" coords="240,192,464,260" target="wordcloud">
<area shape="rect" alt="240" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradient" coords="392,548,632,616" target="wordcloud">
<area shape="rect" alt="360" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=performance" coords="352,124,712,272" target="wordcloud">
<area shape="rect" alt="376" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=requirements" coords="344,496,720,564" target="wordcloud">
<area shape="rect" alt="400" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=normalization" coords="280,244,680,296" target="wordcloud">
<area shape="rect" alt="300" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=neuron" coords="376,448,676,504" target="wordcloud">
<area shape="rect" alt="284" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=matrix" coords="356,296,640,376" target="wordcloud">
<area shape="rect" alt="508" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=accuracy" coords="260,376,768,480" target="wordcloud">
</map>
</body>
</html>
