<!DOCTYPE html>
<html>
<head>
<!-- This Word Cloud was created at https://WordClouds.com -->
<title>Word Cloud</title>
</head>
<body style="margin:0">
<img alt="Word Cloud" src="wordcloud.jpg" usemap="#wordCloudMap">
<map name="wordCloudMap">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=step" coords="488,304,520,324" target="wordcloud">
<area shape="rect" alt="64" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sum_i" coords="532,704,596,732" target="wordcloud">
<area shape="rect" alt="52" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=int64" coords="504,228,556,252" target="wordcloud">
<area shape="rect" alt="64" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=search" coords="596,688,660,712" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cs231n" coords="564,52,636,76" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=neuron" coords="624,240,696,256" target="wordcloud">
<area shape="rect" alt="56" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=scikit" coords="720,604,776,632" target="wordcloud">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=albert" coords="196,208,216,264" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=choose" coords="256,116,328,140" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gcloud" coords="152,444,220,472" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=credit" coords="668,644,728,668" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=blocks" coords="248,612,316,636" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=server" coords="272,232,316,292" target="wordcloud">
<area shape="rect" alt="64" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=scores" coords="628,88,692,108" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=matrix" coords="496,48,564,72" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=float64" coords="740,188,812,212" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=default" coords="412,48,484,72" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dropout" coords="332,672,412,700" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=trained" coords="228,160,300,184" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=casting" coords="428,696,500,724" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=respect" coords="764,356,836,380" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=running" coords="216,556,296,584" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=project" coords="172,264,244,292" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=version" coords="668,120,744,148" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=x_batch" coords="292,644,372,672" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cluster" coords="756,504,824,528" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=val_acc" coords="200,532,280,560" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=columns" coords="500,688,588,712" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=network" coords="576,668,660,692" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=browser" coords="612,100,696,124" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=warning" coords="172,324,200,412" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=facebook" coords="552,72,644,96" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=subtract" coords="468,64,548,88" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=portions" coords="336,68,404,140" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=instance" coords="172,416,256,440" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=target_y" coords="760,476,844,500" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=variable" coords="408,676,492,700" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=template" coords="172,288,260,316" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=repeated" coords="664,160,752,188" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=function" coords="408,80,492,104" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=increase" coords="252,576,336,600" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=training" coords="492,668,572,696" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=practice" coords="580,648,660,676" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=plateaus" coords="616,628,700,656" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=saliency" coords="704,544,788,572" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=terminal" coords="372,648,456,672" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=addresses" coords="516,88,612,112" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=optimizer" coords="300,132,396,160" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=curvature" coords="660,588,756,608" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=effective" coords="188,316,276,340" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=copyright" coords="248,180,348,208" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=listening" coords="300,600,388,628" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=same_kind" coords="608,608,716,636" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=similarity" coords="700,524,796,552" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=operations" coords="456,648,560,676" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=classifier" coords="652,184,744,208" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=data_utils" coords="256,200,356,228" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regularize" coords="196,376,296,404" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=contribute" coords="376,440,480,464" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batch_size" coords="728,376,836,404" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=familiarity" coords="528,440,636,468" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=notebookapp" coords="320,620,448,648" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=recommended" coords="580,144,724,168" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=overfitting" coords="188,400,296,428" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regularizing" coords="212,508,332,536" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=optim_configs" coords="644,564,788,592" target="wordcloud">
<area shape="rect" alt="132" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=learning_rate" coords="300,156,432,184" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=multiplication" coords="292,228,432,256" target="wordcloud">
<area shape="rect" alt="176" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cs231n/classifiers" coords="368,104,544,128" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=w_i" coords="688,476,764,524" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=ubuntu" coords="216,204,304,336" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=biases" coords="188,340,312,376" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=install" coords="712,400,836,436" target="wordcloud">
<area shape="rect" alt="180" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=windows" coords="156,468,336,504" target="wordcloud">
<area shape="rect" alt="172" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=machine" coords="496,116,668,152" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dataset" coords="692,440,832,476" target="wordcloud">
<area shape="rect" alt="164" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=material" coords="444,616,608,656" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tutorial" coords="684,324,828,360" target="wordcloud">
<area shape="rect" alt="188" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=notebook" coords="624,248,812,284" target="wordcloud">
<area shape="rect" alt="156" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=activate" coords="220,428,376,464" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=relative" coords="276,536,416,620" target="wordcloud">
<area shape="rect" alt="204" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=virtualenv" coords="588,204,792,240" target="wordcloud">
<area shape="rect" alt="232" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=instructions" coords="628,284,860,320" target="wordcloud">
<area shape="rect" alt="256" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=requirements" coords="396,132,652,204" target="wordcloud">
<area shape="rect" alt="232" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=weights" coords="412,560,644,628" target="wordcloud">
<area shape="rect" alt="240" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=learning" coords="352,176,592,244" target="wordcloud">
<area shape="rect" alt="324" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=parameters" coords="376,512,700,576" target="wordcloud">
<area shape="rect" alt="324" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradient" coords="308,228,632,324" target="wordcloud">
<area shape="rect" alt="360" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradients" coords="332,440,692,536" target="wordcloud">
<area shape="rect" alt="396" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=validation" coords="296,300,692,376" target="wordcloud">
<area shape="rect" alt="432" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=accuracy" coords="296,376,728,464" target="wordcloud">
</map>
</body>
</html>
