<!DOCTYPE html>
<html>
<head>
<!-- This Word Cloud was created at https://WordClouds.com -->
<title>Word Cloud</title>
</head>
<body style="margin:0">
<img alt="Word Cloud" src="wordcloud.jpg" usemap="#wordCloudMap">
<map name="wordCloudMap">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=energy" coords="572,336,640,360" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=moment" coords="804,436,904,456" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dgamma" coords="448,728,556,760" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=search" coords="552,720,632,744" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=kernel" coords="412,24,492,48" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=screen" coords="156,196,184,276" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tuning" coords="616,56,696,88" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=points" coords="136,276,212,308" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=python" coords="344,24,416,96" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=places" coords="292,668,372,700" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=import" coords="600,688,684,720" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=adagrad" coords="128,468,228,500" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=network" coords="532,36,632,60" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=scaling" coords="284,88,372,120" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tangent" coords="400,708,492,736" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=running" coords="788,300,884,332" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=decimal" coords="664,112,764,136" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=machine" coords="492,704,596,728" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=jupyter" coords="140,300,232,332" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=session" coords="612,668,700,692" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=uniform" coords="132,396,232,420" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=rotated" coords="144,444,232,468" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=softmax" coords="260,632,360,656" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=networks" coords="420,44,532,68" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=variable" coords="136,420,236,444" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=notebook" coords="784,416,896,440" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=stopping" coords="604,80,708,112" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=accuracy" coords="132,376,240,400" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=relative" coords="392,160,484,184" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=prettier" coords="784,388,876,420" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradients" coords="184,560,296,592" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=num_iters" coords="632,640,756,672" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=magnitude" coords="676,608,804,640" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=intuition" coords="220,168,324,192" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradcheck" coords="660,136,788,168" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=landscape" coords="268,112,388,144" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=effective" coords="744,276,852,300" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=statistics" coords="316,476,420,500" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=validation" coords="688,188,812,212" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=quesadilla" coords="204,192,328,224" target="wordcloud">
<area shape="rect" alt="136" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=parameters" coords="732,480,868,508" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=iterations" coords="436,476,552,500" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=background" coords="556,460,700,492" target="wordcloud">
<area shape="rect" alt="132" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=activations" coords="536,352,668,376" target="wordcloud">
<area shape="rect" alt="152" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=performance" coords="676,584,828,616" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=distribution" coords="176,208,256,336" target="wordcloud">
<area shape="rect" alt="168" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=normalization" coords="732,456,900,480" target="wordcloud">
<area shape="rect" alt="164" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=configuration" coords="636,164,800,196" target="wordcloud">
<area shape="rect" alt="168" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=convolutional" coords="656,560,824,584" target="wordcloud">
<area shape="rect" alt="188" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=implementation" coords="220,140,408,172" target="wordcloud">
<area shape="rect" alt="152" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=initialization" coords="468,240,620,264" target="wordcloud">
<area shape="rect" alt="52" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=1e" coords="432,336,484,380" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=layers" coords="304,216,444,276" target="wordcloud">
<area shape="rect" alt="192" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=strength" coords="216,576,408,636" target="wordcloud">
<area shape="rect" alt="240" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=symmetry" coords="376,60,616,112" target="wordcloud">
<area shape="rect" alt="236" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batchnorm" coords="712,280,948,428" target="wordcloud">
<area shape="rect" alt="244" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=parameter" coords="368,668,612,720" target="wordcloud">
<area shape="rect" alt="248" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dimension" coords="176,328,424,376" target="wordcloud">
<area shape="rect" alt="212" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=biases" coords="616,176,828,280" target="wordcloud">
<area shape="rect" alt="280" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=neurons" coords="352,628,632,676" target="wordcloud">
<area shape="rect" alt="276" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=weights" coords="388,96,664,184" target="wordcloud">
<area shape="rect" alt="280" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=training" coords="400,560,680,648" target="wordcloud">
<area shape="rect" alt="296" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=iteration" coords="320,164,616,232" target="wordcloud">
<area shape="rect" alt="660" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regularization" coords="200,472,860,584" target="wordcloud">
<area shape="rect" alt="480" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=learning" coords="252,228,732,368" target="wordcloud">
<area shape="rect" alt="580" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradient" coords="224,336,804,500" target="wordcloud">
</map>
</body>
</html>
