<!DOCTYPE html>
<html>
<head>
<!-- This Word Cloud was created at https://WordClouds.com -->
<title>Word Cloud</title>
</head>
<body style="margin:0">
<img alt="Word Cloud" src="wordcloud.jpg" usemap="#wordCloudMap">
<map name="wordCloudMap">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dz2" coords="596,492,632,528" target="wordcloud">
<area shape="rect" alt="56" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dh0" coords="636,288,692,316" target="wordcloud">
<area shape="rect" alt="64" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=zero" coords="480,356,544,376" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=adding" coords="760,188,860,224" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=conv2d" coords="320,60,428,88" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=scores" coords="236,144,328,164" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=images" coords="608,72,712,108" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=losses" coords="164,424,252,452" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dx_num" coords="260,632,360,720" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=layers" coords="164,472,252,508" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=modify" coords="488,716,600,752" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=predict" coords="160,212,268,248" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=padding" coords="760,536,852,648" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dprev_h" coords="636,664,756,700" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=session" coords="784,372,892,400" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=pytorch" coords="492,40,604,76" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dropout" coords="360,688,476,724" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=initial" coords="404,20,480,96" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=network" coords="292,88,412,116" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=reshape" coords="644,628,760,672" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=respect" coords="728,256,832,288" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=extract" coords="348,432,448,456" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=fooling" coords="780,400,868,488" target="wordcloud">
<area shape="rect" alt="136" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=notebook" coords="476,688,612,716" target="wordcloud">
<area shape="rect" alt="132" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=spending" coords="736,480,868,516" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=accuracy" coords="724,104,764,232" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=function" coords="740,284,864,332" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=variable" coords="584,108,704,136" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=involved" coords="480,68,608,96" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=progress" coords="312,640,436,668" target="wordcloud">
<area shape="rect" alt="132" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sampling" coords="368,660,500,696" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=terminal" coords="636,600,760,628" target="wordcloud">
<area shape="rect" alt="132" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sequence" coords="192,268,324,296" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=captions" coords="168,376,288,412" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=rel_error" coords="692,100,732,232" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=generated" coords="164,484,308,544" target="wordcloud">
<area shape="rect" alt="148" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=zero_grad" coords="696,224,844,260" target="wordcloud">
<area shape="rect" alt="136" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=generates" coords="564,348,700,380" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=optimizer" coords="196,536,336,572" target="wordcloud">
<area shape="rect" alt="152" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=parameter" coords="236,160,388,192" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=transpose" coords="496,660,636,692" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=flattened" coords="176,452,304,480" target="wordcloud">
<area shape="rect" alt="136" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batchsize" coords="644,572,780,600" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=typically" coords="180,320,308,356" target="wordcloud">
<area shape="rect" alt="132" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=variables" coords="172,404,304,432" target="wordcloud">
<area shape="rect" alt="136" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=drop_last" coords="660,536,796,572" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=generator" coords="708,400,820,508" target="wordcloud">
<area shape="rect" alt="164" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dimensions" coords="144,348,308,376" target="wordcloud">
<area shape="rect" alt="160" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=parameters" coords="680,512,840,544" target="wordcloud">
<area shape="rect" alt="180" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batch_norm" coords="408,88,588,124" target="wordcloud">
<area shape="rect" alt="160" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=compatible" coords="228,184,388,220" target="wordcloud">
<area shape="rect" alt="156" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tensorflow" coords="168,288,324,316" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=derivative" coords="244,564,388,592" target="wordcloud">
<area shape="rect" alt="168" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=introducing" coords="700,328,868,364" target="wordcloud">
<area shape="rect" alt="172" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=style_layers" coords="268,604,440,640" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=architecture" coords="556,120,700,232" target="wordcloud">
<area shape="rect" alt="184" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=perturbation" coords="176,236,360,272" target="wordcloud">
<area shape="rect" alt="200" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=style_weights" coords="304,116,504,152" target="wordcloud">
<area shape="rect" alt="208" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=argumentation" coords="436,632,644,668" target="wordcloud">
<area shape="rect" alt="200" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=marginalizing" coords="440,604,640,640" target="wordcloud">
<area shape="rect" alt="240" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=rnn_step_backward" coords="516,120,756,312" target="wordcloud">
<area shape="rect" alt="56" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=matrix" coords="288,352,344,544" target="wordcloud">
<area shape="rect" alt="160" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=stride" coords="388,144,548,196" target="wordcloud">
<area shape="rect" alt="208" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=project" coords="380,544,588,612" target="wordcloud">
<area shape="rect" alt="240" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradient" coords="356,196,596,264" target="wordcloud">
<area shape="rect" alt="264" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradients" coords="336,492,600,560" target="wordcloud">
<area shape="rect" alt="208" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dimension" coords="584,356,792,608" target="wordcloud">
<area shape="rect" alt="320" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=squeezenet" coords="324,252,644,316" target="wordcloud">
<area shape="rect" alt="320" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=probability" coords="348,440,668,508" target="wordcloud">
<area shape="rect" alt="400" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regularization" coords="304,300,704,368" target="wordcloud">
<area shape="rect" alt="336" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=training" coords="344,352,680,456" target="wordcloud">
</map>
</body>
</html>
