<!DOCTYPE html>
<html>
<head>
<!-- This Word Cloud was created at https://WordClouds.com -->
<title>Word Cloud</title>
</head>
<body style="margin:0">
<img alt="Word Cloud" src="wordcloud.jpg" usemap="#wordCloudMap">
<map name="wordCloudMap">
<area shape="rect" alt="20" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=w" coords="540,368,560,384" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=call" coords="332,312,368,336" target="wordcloud">
<area shape="rect" alt="56" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=pool2" coords="852,336,908,364" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=conv5" coords="544,744,604,768" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=import" coords="132,400,164,468" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=kwargs" coords="628,720,700,748" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=lambda" coords="804,552,880,596" target="wordcloud">
<area shape="rect" alt="64" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=linked" coords="240,84,304,108" target="wordcloud">
<area shape="rect" alt="56" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=stride" coords="116,304,172,328" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=narrow" coords="548,540,620,556" target="wordcloud">
<area shape="rect" alt="44" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=nvidia" coords="148,212,192,272" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=pretty" coords="832,264,892,288" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=da_num" coords="840,436,920,464" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=python" coords="268,60,340,92" target="wordcloud">
<area shape="rect" alt="56" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=faster" coords="212,352,268,376" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=db_num" coords="384,736,464,764" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=neuron" coords="684,312,752,328" target="wordcloud">
<area shape="rect" alt="64" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=driven" coords="120,280,184,304" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=scalar" coords="344,712,404,736" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sample" coords="768,596,840,624" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=module" coords="508,4,584,28" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=random" coords="156,188,232,212" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=biases" coords="792,188,852,212" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gcloud" coords="716,652,784,680" target="wordcloud">
<area shape="rect" alt="64" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=ranges" coords="372,480,436,500" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=ipython" coords="408,12,484,40" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=testing" coords="584,24,652,52" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=project" coords="696,84,764,132" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regular" coords="664,680,736,708" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regions" coords="836,356,904,404" target="wordcloud">
<area shape="rect" alt="64" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=totally" coords="192,160,256,188" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sigmoid" coords="464,736,544,764" target="wordcloud">
<area shape="rect" alt="64" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=missing" coords="144,524,208,588" target="wordcloud">
<area shape="rect" alt="36" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batches" coords="140,352,176,428" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=backend" coords="648,60,732,84" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=modules" coords="780,212,864,236" target="wordcloud">
<area shape="rect" alt="60" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=install" coords="248,108,308,132" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=rmsprop" coords="620,184,704,204" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=adagrad" coords="788,520,856,584" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=pooling" coords="544,724,624,752" target="wordcloud">
<area shape="rect" alt="76" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=reshape" coords="200,304,276,332" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=fooling" coords="364,32,436,60" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=python3" coords="728,620,808,648" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=network" coords="796,496,880,520" target="wordcloud">
<area shape="rect" alt="72" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=respect" coords="228,400,300,424" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=windows" coords="824,416,912,440" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=jacobian" coords="176,584,264,612" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=strength" coords="824,396,904,424" target="wordcloud">
<area shape="rect" alt="28" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=notebook" coords="160,428,188,520" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=g_sample" coords="492,20,584,56" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=variable" coords="296,256,376,280" target="wordcloud">
<area shape="rect" alt="52" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=symmetry" coords="820,296,872,392" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=practice" coords="780,240,860,268" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=packages" coords="272,668,364,696" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=bn_param" coords="236,644,336,672" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=computer" coords="596,704,692,728" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=d_solver" coords="216,608,304,636" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=material" coords="412,288,492,312" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=approach" coords="404,712,496,740" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=sampling" coords="348,692,440,720" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=features" coords="444,476,524,500" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=g_solver" coords="556,48,644,76" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=build_ext" coords="436,36,532,64" target="wordcloud">
<area shape="rect" alt="84" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=efficient" coords="352,56,436,80" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=statement" coords="496,704,592,740" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=optimizer" coords="308,76,404,104" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=save_path" coords="616,660,716,688" target="wordcloud">
<area shape="rect" alt="88" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=algorithm" coords="624,72,712,124" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dimension" coords="156,328,196,428" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=real_data" coords="176,520,268,548" target="wordcloud">
<area shape="rect" alt="80" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradients" coords="708,392,788,452" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=convolved" coords="552,684,656,708" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=functions" coords="308,100,400,124" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=operation" coords="172,264,264,292" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=run_a_gan" coords="548,356,652,376" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=equations" coords="364,668,460,696" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=squeezenet" coords="388,356,496,380" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=noise_size" coords="440,688,544,716" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=valueerror" coords="228,180,332,204" target="wordcloud">
<area shape="rect" alt="24" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batch_size" coords="812,260,836,368" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=expression" coords="628,640,732,668" target="wordcloud">
<area shape="rect" alt="32" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=tensorflow" coords="796,332,828,436" target="wordcloud">
<area shape="rect" alt="100" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=simplified" coords="752,480,852,508" target="wordcloud">
<area shape="rect" alt="112" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=best_model" coords="444,56,556,84" target="wordcloud">
<area shape="rect" alt="92" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=classifier" coords="264,588,356,628" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=overfitting" coords="216,544,320,572" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=hook_result" coords="292,628,408,656" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=computation" coords="500,72,624,100" target="wordcloud">
<area shape="rect" alt="104" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=essentially" coords="624,620,728,648" target="wordcloud">
<area shape="rect" alt="96" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=linearities" coords="404,80,500,104" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=description" coords="716,452,824,480" target="wordcloud">
<area shape="rect" alt="108" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=activations" coords="244,480,352,504" target="wordcloud">
<area shape="rect" alt="116" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=placeholder" coords="192,224,308,264" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=reproducible" coords="336,648,460,676" target="wordcloud">
<area shape="rect" alt="132" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=augmentation" coords="636,600,768,628" target="wordcloud">
<area shape="rect" alt="120" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=deliverables" coords="556,100,676,124" target="wordcloud">
<area shape="rect" alt="156" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cs231n/myve35" coords="192,196,348,232" target="wordcloud">
<area shape="rect" alt="52" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=visualization" coords="172,300,224,424" target="wordcloud">
<area shape="rect" alt="148" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=forward_hooks" coords="460,668,608,696" target="wordcloud">
<area shape="rect" alt="124" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=distributions" coords="244,564,368,588" target="wordcloud">
<area shape="rect" alt="164" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=modules/module" coords="640,580,804,604" target="wordcloud">
<area shape="rect" alt="40" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regularisation" coords="768,264,808,400" target="wordcloud">
<area shape="rect" alt="136" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=regularization" coords="652,552,788,580" target="wordcloud">
<area shape="rect" alt="156" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=preprocess_img" coords="400,96,556,124" target="wordcloud">
<area shape="rect" alt="140" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=correct_scores" coords="664,532,804,556" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=generator_loss" coords="664,508,808,536" target="wordcloud">
<area shape="rect" alt="164" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=hyperparameters" coords="460,644,624,672" target="wordcloud">
<area shape="rect" alt="156" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=knearestneighbor" coords="256,184,412,280" target="wordcloud">
<area shape="rect" alt="200" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batchnorm_forward" coords="596,196,796,224" target="wordcloud">
<area shape="rect" alt="172" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=lstm_step_forward" coords="200,480,372,572" target="wordcloud">
<area shape="rect" alt="180" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=discriminator_loss" coords="416,624,596,652" target="wordcloud">
<area shape="rect" alt="180" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=autodifferentiation" coords="176,420,356,444" target="wordcloud">
<area shape="rect" alt="200" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=batch_normalization" coords="604,224,804,252" target="wordcloud">
<area shape="rect" alt="184" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=haydenzhong/dropbox" coords="704,356,888,500" target="wordcloud">
<area shape="rect" alt="68" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=search" coords="596,524,664,644" target="wordcloud">
<area shape="rect" alt="144" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=next_w" coords="220,368,364,412" target="wordcloud">
<area shape="rect" alt="48" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=layers" coords="668,352,716,472" target="wordcloud">
<area shape="rect" alt="152" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=weights" coords="228,276,380,324" target="wordcloud">
<area shape="rect" alt="128" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=spatial" coords="628,476,756,524" target="wordcloud">
<area shape="rect" alt="172" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=accuracy" coords="608,252,780,288" target="wordcloud">
<area shape="rect" alt="156" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=training" coords="220,320,376,376" target="wordcloud">
<area shape="rect" alt="160" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=saliency" coords="616,316,776,364" target="wordcloud">
<area shape="rect" alt="216" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=parameters" coords="352,592,568,636" target="wordcloud">
<area shape="rect" alt="220" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=dimensions" coords="192,444,412,480" target="wordcloud">
<area shape="rect" alt="196" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=classifiers" coords="588,276,784,312" target="wordcloud">
<area shape="rect" alt="604" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=eval_numerical_gradient_array" coords="256,148,860,196" target="wordcloud">
<area shape="rect" alt="208" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=cs231n" coords="396,184,604,240" target="wordcloud">
<area shape="rect" alt="240" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=learning" coords="364,536,604,608" target="wordcloud">
<area shape="rect" alt="244" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=function" coords="368,232,612,288" target="wordcloud">
<area shape="rect" alt="292" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=derivative" coords="336,484,628,540" target="wordcloud">
<area shape="rect" alt="256" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=matrix" coords="368,288,624,360" target="wordcloud">
<area shape="rect" alt="272" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=images" coords="412,404,684,504" target="wordcloud">
<area shape="rect" alt="316" href="http://mono.stanford.edu:8080/serveFaqs?req=getFaqs&keyword=gradient" coords="356,356,672,448" target="wordcloud">
</map>
</body>
</html>
